# vm-control

./: README.md
vmcontrol/: pom.xml
vmcontrol/src/main/java/com/libvirtjava/demo/: DemoApplication.java
vmcontrol/src/main/java/com/libvirtjava/demo/vm/Util/: Const.java
vmcontrol/src/main/java/com/libvirtjava/demo/vm/controller/: HomeController.java  UserController.java  VmController.java  Vmcontroller.java
vmcontrol/src/main/java/com/libvirtjava/demo/vm/domain/: Host.java  SysPermission.java  SysRole.java  UserInfo.java  Vm.java  VmParms.java
vmcontrol/src/main/java/com/libvirtjava/demo/vm/domain/menu/: Cluster.java  ClusterVo.java  HostRecord.java  Node.java  VmRecord.java
vmcontrol/src/main/java/com/libvirtjava/demo/vm/domain/parmsutil/: Host.java  Vm.java  VmParms.java
vmcontrol/src/main/java/com/libvirtjava/demo/vm/domain/user/: SysPermission.java  SysRole.java  UserInfo.java
vmcontrol/src/main/java/com/libvirtjava/demo/vm/domain/vm/: Host.java  Vm.java  VmParms.java
vmcontrol/src/main/java/com/libvirtjava/demo/vm/mapper/: ClusterMapper.java  HostRecordMapper.java  NodeMapper.java  UserInfoMapper.java  VmRecordMapper.java
vmcontrol/src/main/java/com/libvirtjava/demo/vm/service/: HostService.java  MenuService.java  UserInfoService.java  VmService.java
vmcontrol/src/main/java/com/libvirtjava/demo/vm/util/: Const.java  LogUtil.java  MyShiroRealm.java  MydomainState.java  ShiroConfig.java  SingletonConnection.java
vmcontrol/src/main/java/com/libvirtjava/demo/vm/util/config/: CustomFormAuthenticationFilter.java  CustomerAuthenticatingFilter.java  MyShiroRealm.java  ShiroConfig.java  SwaggerConfig.java
vmcontrol/src/main/java/com/libvirtjava/demo/vm/util/treeStructure/: TreeNode.java
vmcontrol/src/main/resources/: application.yml  logback.xml  readme.md
vmcontrol/src/main/resources/sql/: vmcontrol.sql
vmcontrol/src/main/resources/templates/: 403.html  error.html  login.html
vmcontrol/src/main/resources/templates/kvm/: host.html  vm.html
vmcontrol/src/test/java/com/libvirtjava/demo/: DemoApplicationTests.java
